spring.application.name=api-gateway
server.port=8080
SECRET_KEY=FDBC7AC83FB1A227D7CCAD2FE7B998F9F02F52A80BD292D0DB4B091C1BA43878
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
