spring.application.name=api-gateway
server.port=8080
SECRET_KEY= BDo+4jQn51CgaTDiqQZyYnbE9r2HRNYOiF+Di+M2EOU=
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
# Enable full startup logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.context=DEBUG

# Verify component scanning
debug=true