spring.application.name=grade-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/grade
spring.datasource.username=grade
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
courses.one-to-four=Math,Eng,Sci
courses.five-to-six=Math,Eng,Sci
courses.seven-to-eight=Math,Eng,Sci