spring.application.name=teacher-service

spring.datasource.url=jdbc:postgresql://localhost:5434/teacher
spring.datasource.username=teacher
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082